{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-firebase-2-a5e0e","appId":"1:75093446515:android:d50f98fb31ca6ba655ff06","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-firebase-2-a5e0e","appId":"1:75093446515:ios:d1e8d1154bf0f7b555ff06","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chat-firebase-5f5f3","appId":"1:259149994361:ios:fe459bc42549f1d6e8f7a8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-firebase-2-a5e0e","configurations":{"android":"1:75093446515:android:d50f98fb31ca6ba655ff06","ios":"1:75093446515:ios:d1e8d1154bf0f7b555ff06"}}}}}}